# discord-mj-java-test

./: README.md  pom.xml
src/main/java/com/github/dmj/: App.java
src/main/java/com/github/dmj/controller/: MyController.java
src/main/java/com/github/dmj/listener/: MyListener.java  User1Listener.java
src/main/java/com/github/dmj/utils/: FileUtils.java
src/main/java/com/github/dmj/vo/: ImagineResponse.java  Ret.java  UploadDiscordResponse.java
src/main/resources/: application.yml
